# TestLog

./: .classpath  .project  pom.xml
src/main/java/cn/tedu/log/bean/: Person.java
src/main/java/cn/tedu/log/controller/: TestController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestClass.java
